\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4349522D2D206D6F64656C}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{43616C6962726174696F6E20506172616D6574657273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={6}}{436F6D7075746174696F6E616C2054696D6573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={12}}{4572726F7273}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}CIR-{}- model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibration Parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Times}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Errors}{1}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={18}}{5377617074696F6E2073757266616365}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={19}}{4F6E6C792047432D63616C696272617465642076616C756573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Market Swaption surface}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Swaption surface}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Only GC-calibrated values}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Swaption surface with parameters ga and GC3}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Swaption surface with parameters ga and GC4}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Swaption surface with parameters ga and GC5}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Swaption surface with parameters ga and GC6}}{4}{table.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Swaption surface with parameters ga and GC7}}{4}{table.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Swaption surface with parameters ga + fmincon and GC3}}{4}{table.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Swaption surface with parameters ga + fmincon and GC4}}{4}{table.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Swaption surface with parameters ga + fmincon and GC5}}{5}{table.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Swaption surface with parameters ga + fmincon and GC6}}{5}{table.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Swaption surface with parameters ga + fmincon and GC7}}{5}{table.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Swaption surface with parameters fmincon 2 and GC3}}{5}{table.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Swaption surface with parameters fmincon 2 and GC4}}{5}{table.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Swaption surface with parameters fmincon 2 and GC5}}{5}{table.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Swaption surface with parameters fmincon 2 and GC6}}{6}{table.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Swaption surface with parameters fmincon 2 and GC7}}{6}{table.16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Swaption surface with parameters fmincon 3 and GC3}}{6}{table.17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Swaption surface with parameters fmincon 3 and GC4}}{6}{table.18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Swaption surface with parameters fmincon 3 and GC5}}{6}{table.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Swaption surface with parameters fmincon 3 and GC6}}{6}{table.20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Swaption surface with parameters fmincon 3 and GC7}}{7}{table.21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Swaption surface with parameters ga and MC}}{7}{table.22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Swaption surface with parameters ga + fmincon and MC}}{8}{table.23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Swaption surface with parameters fmincon 2 and MC}}{8}{table.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Swaption surface with parameters fmincon 3 and MC}}{8}{table.25}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={77}}{4265726D7564616E207377617074696F6E20707269636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bermudan swaption prices}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  Bermudan swaption with parameters ga}}{9}{table.26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  Bermudan swaption with parameters ga + fmincon}}{10}{table.27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  Bermudan swaption with parameters fmincon 2}}{10}{table.28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  Bermudan swaption with parameters fmincon 3}}{10}{table.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  Bermudan swaption with HW1 model}}{11}{table.30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  Absolute errors of Bermudan swaption with parameters ga and HW1. Mean error is equal to 0.365}}{12}{table.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  Absolute errors of Bermudan swaption with parameters ga + fmincon and HW1. Mean error is equal to 1.4}}{13}{table.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  Absolute errors of Bermudan swaption with parameters fmincon 2 and HW1. Mean error is equal to 0.017}}{13}{table.33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  Absolute errors of Bermudan swaption with parameters fmincon 3 and HW1. Mean error is equal to 0.0147}}{13}{table.34}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces  Bermudan swaption strikes}}{14}{table.35}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={144}}{4265726D7564616E207377617074696F6E20707269636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bermudan swaption prices}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces  CMS rates with parameters ga}}{15}{table.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces  CMS rates with parameters ga + fmincon}}{16}{table.37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  CMS rates with parameters fmincon 2}}{16}{table.38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  CMS rates with parameters fmincon 3}}{16}{table.39}\protected@file@percent }
\BKM@entry{id=9,dest={617070656E6469782E41},srcline={168}}{4D61726B65742044617461}
\BKM@entry{id=10,dest={73756273656374696F6E2E412E31},srcline={169}}{5A65726F20436F75706F6E204375727665}
\BKM@entry{id=11,dest={73756273656374696F6E2E412E32},srcline={177}}{5377617074696F6E2044617461}
\abx@aux@read@bbl@mdfivesum{nohash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Market Data}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zero Coupon Curve}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Swaption Data}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Market data containing the zero rate curve and zero coupon curve at 30/11/2020.}}{18}{table.40}\protected@file@percent }
\newlabel{tab:market_dataB}{{40}{18}{Market data containing the zero rate curve and zero coupon curve at 30/11/2020}{table.40}{}}
\newlabel{tab:market_dataB@cref}{{[table][40][2147483647]40}{[1][17][]18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Market data containing the swaption strikes at 30/11/2020.}}{19}{table.41}\protected@file@percent }
\newlabel{tab:strike_swaptionB}{{41}{19}{Market data containing the swaption strikes at 30/11/2020}{table.41}{}}
\newlabel{tab:strike_swaptionB@cref}{{[table][41][2147483647]41}{[1][17][]19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Market data containing the swaption prices at 30/11/2020.}}{19}{table.42}\protected@file@percent }
\newlabel{tab:market_swaptionB}{{42}{19}{Market data containing the swaption prices at 30/11/2020}{table.42}{}}
\newlabel{tab:market_swaptionB@cref}{{[table][42][2147483647]42}{[1][17][]19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Market data containing the swaption volatilities in bps at 30/11/2020.}}{19}{table.43}\protected@file@percent }
\newlabel{tab:market_swaptionB}{{43}{19}{Market data containing the swaption volatilities in bps at 30/11/2020}{table.43}{}}
\newlabel{tab:market_swaptionB@cref}{{[table][43][2147483647]43}{[1][17][]19}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{19}
